# twitter

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/twitter/: JakartaRestConfiguration.java
src/main/java/com/twitter/controllers/: AuthServlet.java  ChangePassword.java  CommentServlet.java  DeleteServlet.java  EditProfileServlet.java  FollowersServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NotificationsServlet.java  ProfileServlet.java  SettingsServlet.java  SignupServlet.java  TweetServlet.java
src/main/java/com/twitter/db/: DBConn.java
src/main/java/com/twitter/filters/: PutUserObjectInScope.java
src/main/java/com/twitter/models/: Comment.java  Follower.java  Notification.java  Tweet.java  User.java
src/main/java/com/twitter/resources/: JakartaEE10Resource.java
src/main/java/com/twitter/utils/: PasswordHashing.java  ShortUUID.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 400.jsp  401.jsp  403.jsp  404.jsp  change-password.jsp  delete.jsp  edit-profile.jsp  followers.jsp  head.jsp  home.jsp  login.jsp  nav.jsp  notifications.jsp  profile.jsp  settings.jsp  signup.jsp  tweet.jsp
src/main/webapp/static/css/: custom.css  main.css
